print('Задача 1. Сумма чисел')

# Напишите функцию summa_n,
# которая принимает одно целое положительное число N 
# и выводит сумму всех чисел от 1 до N включительно.
# 
# Пример работы программы:
# Введите число: 5
# 
# Я знаю, что сумма чисел от 1 до 5 равна 15

def summa_n(num):
  summ = 0
  for i in range (1, num + 1):
    summ += i
  print(f'Я знаю, что сумма всех чисел от 1 до {num} равна {summ}')


num = int(input('Введите все число: '))
summa_n(num)

print()
#----------------------------------------------
#----------------------------------------------
#----------------------------------------------
