print('Задача 1. Сумма чисел')

# Напишите функцию summa_n,
# которая принимает одно целое положительное число N 
# и выводит сумму всех чисел от 1 до N включительно.
# 
# Пример работы программы:
# Введите число: 5
# 
# Я знаю, что сумма чисел от 1 до 5 равна 15

def summa_n(num):
  summ = 0
  for i in range (1, num + 1):
    summ += i
  print(f'Я знаю, что сумма всех чисел от 1 до {num} равна {summ}')


num = int(input('Введите все число: '))
summa_n(num)

print()
#----------------------------------------------
print('Задача 2. Функция в функции')

# Евгений проходит специальный тест по программированию.
# У него всё шло хорошо, пока он не наткнулся на тему “Функции”.
# 
# Задание звучит так:
# Основная ветка программы, не считая заголовков функций, состоит из одной строки кода.
# 
# Это вызов функции test().
# В ней запрашивается на ввод целое число.
# Если оно положительное, то вызывается функция positive(),
# тело которой содержит команду вывода на экран слова "Положительное".
# 
# Если число отрицательное, то вызывается функция negative(),
# ее тело содержит выражение вывода на экран слова "Отрицательное".
# 
# Помогите Евгению и реализуйте такую программ

print()

def test ():
  number = int(input('Введите целое число: '))
  
  if number > 0:
    positive()
  elif number < 0:
    negative()
  else:
    zero()

def positive():
  print('\nПоложительное')

def negative():
  print('\nОтрицательное')

def zero():
  print('\nНуль')

test()

print()


#----------------------------------------------
#----------------------------------------------
